<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.servocontrol.MainActivity" 
    android:background="#357BF3">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_x="0dp"
        android:layout_y="0dp" >
    </ListView>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="104dp"
        android:layout_y="85dp"
        android:src="@drawable/button_up_opt" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="179dp"
        android:src="@drawable/button_left_opt" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="101dp"
        android:layout_y="181dp"
        android:src="@drawable/button_push_opt" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="200dp"
        android:layout_y="182dp"
        android:src="@drawable/button_right_opt" />

    <android.widget.Button
        android:id="@+id/btToggle"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_x="101dp"
        android:layout_y="396dp"
        android:enabled="false"
        android:text="Encender" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="284dp"
        android:src="@drawable/button_down_opt" />

</AbsoluteLayout>